{
  "name": "zambudget-app",
  "private": true,
  "scripts": {
    "build": "node scripts/build-cloudflare.js",
    "deploy": "wrangler deploy",
    "test": "npm run test:e2e",
    "test:e2e": "playwright test",
    "test:e2e:auth": "playwright test tests/authenticated-smoke.spec.js",
    "test:e2e:safety": "playwright test tests/storage-lifecycle.spec.js tests/legacy-quarantine.spec.js tests/demo-app-flow.spec.js tests/account-deletion.spec.js tests/logout-safety.spec.js tests/login.spec.js tests/buddy-cloud-conflict.spec.js tests/device-management.spec.js tests/sync-status.spec.js tests/billing-copy.spec.js tests/recovery-key-guardrails.spec.js",
    "test:e2e:storage": "playwright test tests/storage-lifecycle.spec.js",
    "test:e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "supabase": "^2.105.0"
  }
}
